[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[authorization]
force_logins: false

cors_domains:
  *.local
  *.local:*
  *.lan
  *://localhost
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[machine]
provider: none
